EmployeeManager.UI/MainWindow.xaml

<Window x:Class="EmployeeManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userViews="clr-namespace:EmployeeManager.UI.View.UserViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<!--<userViews:UsersPage />-->
	<Grid>
		<TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20"/>
		<Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="220,10,10,10" VerticalAlignment="Top" IsEnabled="False" />
		<DataGrid x:Name="userDataGrid" ItemsSource="{Binding}" Margin="0,40,0,40" />
		<Button x:Name="exportButton" Content="Export" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
		<Button x:Name="previousButton" Content="Previous" HorizontalAlignment="Center" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="50" IsEnabled="false" />
		<TextBlock x:Name="currentPageTextBlock" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding}" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
		<Button x:Name="nextButton" Content="Next" HorizontalAlignment="Center" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="50" IsEnabled="False" />
	</Grid>
</Window>
